<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFf-gp-4p0">
                                <rect key="frame" x="16" y="488" width="90" height="50"/>
                                <color key="backgroundColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Roll">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rollDice:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sSM-b3-qba"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5DJ-aJ-4kG">
                                <rect key="frame" x="214" y="488" width="90" height="50"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Reset">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetDice:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Fdy-ZN-MaF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8JZ-ge-xHk" userLabel="Button1">
                                <rect key="frame" x="16" y="92" width="50" height="50"/>
                                <state key="normal" backgroundImage="dice1"/>
                                <connections>
                                    <action selector="holdDie:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dWf-aa-mCz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hp0-ca-mp9" userLabel="Button2">
                                <rect key="frame" x="135" y="92" width="50" height="50"/>
                                <state key="normal" backgroundImage="dice2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="holdDie:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="aK3-y3-I8l"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EmC-0Q-cFL" userLabel="Button3">
                                <rect key="frame" x="254" y="92" width="50" height="50"/>
                                <state key="normal" backgroundImage="dice3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="holdDie:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Hi1-L9-fBG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IuN-gv-ZD0" userLabel="Button4">
                                <rect key="frame" x="70" y="193" width="50" height="50"/>
                                <state key="normal" backgroundImage="dice4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="holdDie:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3Aw-t2-pta"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MpC-Dl-SMH" userLabel="Button5">
                                <rect key="frame" x="195" y="193" width="50" height="50"/>
                                <state key="normal" backgroundImage="dice5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="holdDie:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0f4-oG-OEQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cjr-NI-UFY">
                                <rect key="frame" x="112" y="304" width="96" height="54"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="dice1" destination="8JZ-ge-xHk" id="re1-Wt-oqF"/>
                        <outlet property="dice2" destination="hp0-ca-mp9" id="Kss-4Q-y9n"/>
                        <outlet property="dice3" destination="EmC-0Q-cFL" id="UO8-SJ-VZJ"/>
                        <outlet property="dice4" destination="IuN-gv-ZD0" id="nok-Tt-MD6"/>
                        <outlet property="dice5" destination="MpC-Dl-SMH" id="F6m-Dt-uXL"/>
                        <outlet property="label" destination="Cjr-NI-UFY" id="6Hp-Hz-8aH"/>
                        <outletCollection property="allButtons" destination="8JZ-ge-xHk" id="qyS-KX-C85"/>
                        <outletCollection property="allButtons" destination="hp0-ca-mp9" id="vIM-HZ-LPx"/>
                        <outletCollection property="allButtons" destination="EmC-0Q-cFL" id="9LB-20-bya"/>
                        <outletCollection property="allButtons" destination="IuN-gv-ZD0" id="MFC-Qj-rMi"/>
                        <outletCollection property="allButtons" destination="MpC-Dl-SMH" id="hdU-eC-wIT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="287"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice1" width="299" height="294"/>
        <image name="dice2" width="299" height="294"/>
        <image name="dice3" width="299" height="294"/>
        <image name="dice4" width="299" height="294"/>
        <image name="dice5" width="299" height="294"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
